{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "debug": "NODE_OPTIONS='--inspect' next dev"
  },
  "engines": {
    "node": "12.x"
  },
  "name": "workflows-serverless",
  "description": "Demo business rules for Workflows by Vend.",
  "repository": "github:jacoblapworth/vend-workflows",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "@vendhq/shared-react": "^1.12.0",
    "@vendhq/vend-styles": "^2.0.1",
    "axios": "^0.19.2",
    "graphql-request": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "next": "^9.4.0",
    "next-cookies": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "simple-oauth2": "^3.4.0",
    "swr": "^0.2.2"
  }
}
